<html>

<head>
  <title>Tr trufas</title>
  <link rel="stylesheet" href="#style.css">
  <style>
      body{
          background-image: url("img/trufas.jpg");
      }
  </style>
</head>

<body>
    <table border="1px" bgcolor="white" align="center" widht="60%" height="30%">
        <tr>
            <td>
                <h1 align="center">TR trufas</h1>
                <div> 
                    <p align="center">As trufas mais saborosas, voce encontra aqui!</p>
                </div>
            </td>
        </tr>
        <tr>
            <td align="center"> <a href="receitassalgadas.html"> <font size="3">Receitas Salgadas</font> </a> <br>
            <a href="receitasdoces.html"> <font size="3">Receitas Doces</font> </a> <br>
            <a href="cadastro.html"> <font size="3">Cadastre-se</font> </a> <br>
            <a href="Sobrenos.html"3">Quem somos nós</font> </a> <br>
            </td>
        </tr>
    </table>
</body>